# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

# метод списка

# Решение преподавателя 1

# list_nums = [int(input()) for _ in range(int(input()))]
# print(list_nums.count(int(input())))

# Решение преподавателя 2

from random import choices

num = int(input())
list_nums = choices(range(num), k=num) # choices - принимает некоторый набор значений, не обязательно цифры
# далее k=num указываем, сколько значений нам нужно извлечь из зашедшего списка
print(list_nums)

result = list_nums.count(int(input())) # складываем количество значений в структуре
print(result)