# Задача №17. 
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# numbers = [input () for i in range(6)]

numbers = [] # пустой список
for i in range(int(input())): # складываем введенные значения внутрь этого списка, уточнив количество элементов
    numbers.append(input())

print(len(set(numbers))) # set - выбрасывает дубликаты (особенность множенства), 
# len - измеряет, сколько после преобразования осталось уникальных чисел

# Добавление значений:
# append
# extend
# insert
# Чтобы посмотреть, какие команды применимы, нужно в консоли набрать dir() или dir(set) и запустить