# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине (наименьший) элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. 
# # В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# # Пример:
# # 4
# # 1 2 4 5
# # 3
# # -> 2

n = int(input()) # вводим количество элементов в массиве

from random import randint # заполняем массив случайными числами
list = []
for i in range(n):
    list = randint(0, 10)
    print(list, end=" ")

x = int(input()) # вводим число Х

for i in range(list):
    if i < x & i > (x - 1): print(i)
    else: print("Не найдено")