# Задача №39. 
# Даны два массива чисел. 
# Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. 
# Затем элементы второго массива.
# Ввод:   
# 7       
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

n = int(input())
m = int(input())
list_1 = [input() for i in range(n)]
list_2 = [input() for i in range(m)]
list_3 =[i for i in list_1 if i not in list_2]

print(list_1)
print(list_2)
print(list_3)