# Задача №41. 
# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел.
# Ввод: 
# 5 
# 1 2 3 4 5
# Вывод: 
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2
# (каждое число вводится с новой строки)

list_n = [int(input()) for i in range (int(input()))]
list_k = [i for i in range (1, len(list_n) - 1) if list_n[i - 1] < list_n[i] > list_n[i + 1]]
print(list_k)


