# Задача №1. 
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

m = int(input())
n = int(input())
print(-(-m // n)) # берем первое число с минусом, 
# т.к. целочисленное деление округляет число в меньшую сторону, а нам надо в большую
