# Задача №9. 
# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу, используя цикл while
# Input: 5
# Output: 120 

i = int(input())
count = 1
pow = 1
while i:
    pow *= count
    count += 1
    i -= 1
print(pow)