# Задача №11. 
# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

n = int(input())
a1 = 0
a2 = 1
i = 2

while a2 <= n:
    if a2 == n:
        print(i)
        break

    a1, a2 = a2, a1 + a2
    i += 1
else: print(-1)
