# Задача 12.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# План решения:
# Сумма чисел и произведение чисел не могут быть больше самого числа.
# Соответственно, они являются лимитом для перебора чисел.
# Пользователь вводит число суммы и число произведения.
# Устанавливаем флажок True
# Для Х в диапазоне суммы проверяем:
# если х умноженный на разницу между суммой и х равен произведению, то
# печатаем два числа: Х и разницу между суммой и Х
# если нет - флажок False и завершаем цикл
# Если результат не найден печатаем No results